Algoritmo algoritmo0_1
	
	// Descripción del Objetivo o Problema a resolver, organizado como Sistema [Entradas, Proceso y Salidas]
	Escribir "";
	Escribir "Imprimir en Pantalla";	
	Escribir "";
	// Declarar variables, constantes y/o arreglos.
	
	// Dimensionar arreglos.
	
	// Iniciar variables, constantes y/o arreglos
	
	// Entrada de Datos: Pueden ser solicitados o no
	
	// Proceso: Determinar los requerimientos y validaciones. Generalmente,	
	//          se usan las estructuras de control: Secuencial, condicional, repetición.
	
	// Salida de Datos. Resultado(s).
	Escribir "Nombre:      Albeiro";
	Escribir "Apellido:    Ramos";
	Escribir "Edad:        40";
	Escribir "Estatura:    1.72";
	Escribir "Grp sang:    O";
	Escribir "Tip sang:    +";
	Escribir "¿Activo?:    True";
	Escribir "";
	
FinAlgoritmo
