Algoritmo algoritmo0_1
	
	// Descripción del Objetivo o Problema a resolver, organizado como Sistema [Entradas, Proceso y Salidas]
	Escribir "";
	Escribir "Imprimir en Pantalla";	
	Escribir "";
	// Declarar variables, constantes y/o arreglos.
	
	// Dimensionar arreglos.
	
	// Iniciar variables, constantes y/o arreglos
	
	// Entrada de Datos: Pueden ser solicitados o no
	
	// Proceso: Determinar los requerimientos y validaciones. Generalmente,	
	//          se usan las estructuras de control: Secuencial, condicional, repetición.
	
	// Salida de Datos. Resultado(s).
	Escribir "    Código          : 1";
	Escribir "    Nombre          : Albeiro";
	Escribir "    Operación       : Suma";
	Escribir "    Primer Número   : 5";
	Escribir "    Segundo Número  : 9.3";
	Escribir "    Resultado       : 14.3";
	Escribir "    Volver          : Verdadero";
	Escribir "";
	
FinAlgoritmo
