Algoritmo escribir01
	
	// Descripción del Objetivo o Problema a resolver, organizado como Sistema [Entradas, Proceso y Salidas]
	Escribir "";
	Escribir "-------------------------------------------------------";
	Escribir "Salida de Datos";	
	Escribir "-------------------------------------------------------";
	Escribir "";
	
	// Declarar constantes, variables y/o arreglos.
	
	// Dimensionar arreglos.
	
	// Iniciar constantes, variables y/o arreglos
	
	// Entrada de Datos: Pueden ser solicitados o no
	
	// Proceso: Determinar los requerimientos y validaciones. Generalmente,	
	//          se usan las estructuras de control: Secuencial, condicional, repetición.
	
	// Salida de Datos. Resultado(s).
	Escribir "CALCULADORA";
	Escribir "";
	Escribir "    Código          : 1";
	Escribir "    Nombre          : Albeiro";
	Escribir "    Operación       : Suma";
	Escribir "    Primer Número   : 5";
	Escribir "    Segundo Número  : 9.3";
	Escribir "    Resultado       : 14.3";
	Escribir "    Volver          : VERDADERO";
	Escribir "";
	Escribir "-------------------------------------------------------";
	Escribir "";
	
FinAlgoritmo
